GITHUB_ID=Iv1.ab2ffeaa568a4347
GITHUB_SECRET=6e3807e9ed714f72f8f3cb5599ddd4444b031061
NEXTAUTH_SECRET=e4b0034136a529be52a62df474f010d2
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://leonardokbruksch:IwWbmsR6U8cK@ep-dark-shape-87041930.us-east-2.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://leonardokbruksch:IwWbmsR6U8cK@ep-dark-shape-87041930.us-east-2.aws.neon.tech/shadow